# cloud-erp

./: README.md
config-center/: pom.xml
config-center/src/main/java/com/elan/cloud/cloudcenter/: CloudCenterApplication.java
config-center/src/main/resources/config/: application-aws.yml  application-dev.yml  application.yml
erp/api-base/: README.md  pom.xml
erp/api-base/src/main/resources/config/: application-aws.yml  application-dev.yml  application.yml
erp/front-end/: README.md  pom.xml
erp/front-end/src/main/resources/config/: application-ali.yml  application-aws.yml  application-dev.yml  application.yml
erp/front-end/src/main/resources/static/css/: accordion-menu.css  base.css  main.css  scroll.css
erp/front-end/src/main/resources/static/js/: accordion-menu.js  commom_css.js  commom_js.js
erp/front-end/src/main/resources/templates/: error.html  login.html  main.html  welcome.html
erp/front-end/src/main/resources/templates/demo/: drag.html  index0.html  index1.html  index2.html  index3.html  index4.html  welcome.html
erp/gateway/: README.md  pom.xml
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/: ErpGatewayApplication.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/config/: EncrypConfig.java  LogFilterConfig.java  SecurityConfig.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/controller/: SecurityController.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/filter/authentication/: AuthRoleFilter.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/filter/error/: ZuulErrorFilter.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/filter/post/: EncodeFilter.java  HeaderFilter.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/filter/pre/: AuthRoleFilter.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/bean/: Permission.java  Resource.java  Role.java  User.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/config/: DefaultSecurityManager.java  SecurityManager.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/controller/: SecurityController.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/mapper/: PermissionMapper.java  SecurityMapper.java  SysUserMapper.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/service/: ResourceService.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/service/impl/: PermissionResourceService.java  SecurityService.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/permission/utils/: AntPathRequestMatcher.java  AntResourceMatcher.java  ResourceMatcher.java  ResourceURLMatcher.java
erp/gateway/src/main/java/com/elan/cloud/erp/gateway/tools/: RedisService.java
erp/gateway/src/main/resources/config/: application-aws.yml  application-dev.yml  application.yml  logback-dev.xml
erp/gateway/src/test/java/com/elan/cloud/erp/gateway/: ErpGatewayApplicationTests.java
(+28 files in other folders)
